{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    {
      "source": "/revista/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebook|Facebot|WhatsApp|whatsapp|Twitterbot|twitterbot|TelegramBot|telegram|LinkedInBot|Pinterest|Slackbot|Discordbot).*"
        }
      ],
      "destination": "/api/magazine-ssr?slugOrId=$1"
    },
    {
      "source": "/nota/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebook|Facebot|WhatsApp|whatsapp|Twitterbot|twitterbot|TelegramBot|telegram|LinkedInBot|Pinterest|Slackbot|Discordbot).*"
        }
      ],
      "destination": "/api/article-ssr?slug=$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
