{
  "functions": {
    "api/*.ts": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/revista/(.*)", "destination": "/api/magazine-ssr?slugOrId=$1" },
    { "source": "/nota/(.*)", "destination": "/api/article-ssr?slug=$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
